[buildout]
prefer-final = false
newest = false
extensions = buildout.wheel
download-cache = .cache
develop = .
parts = 

[project]
name = smb.cli
company = Infinidat
namespace_packages = ['smb']
install_requires = [
	'capacity',
	'colorama',
	'docopt',
	'infi.credentials_store',
	'infi.execute',
	'infi.storagemodel',
	'infinisdk',
	'setuptools'
	]
version_file = src/smb/cli/__version__.py
description = CLI for infinidat SMB
long_description = smbmgr is a cli interface to manage mssmb cluster with InfiniBox integration
console_scripts = [
	'smbmgr = smb.cli:in_cli'
	]
gui_scripts = []
package_data = []
upgrade_code = {1e8daf11-bf19-11e7-8901-acbc3295554d}
product_name = smb.cli
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.8

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	infi.unittest
	infi.traceback
	zc.buildout
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

