[buildout]
prefer-final = false
newest = false
extensions = buildout.wheel
download-cache = .cache
develop = .
parts = 

[project]
name = smb.cli
company = Infinidat
namespace_packages = ['smb']
install_requires = [
	'capacity',
	'colorama',
	'docopt',
	'infi.credentials_store',
	'infi.execute',
	'infinisdk',
	'setuptools'
	]
version_file = src/smb/cli/__version__.py
description = CLI for infinidat SMB
long_description = smbmgr is a cli interface to manage mssmb cluster with InfiniBox integration
console_scripts = [
	'smbmgr = smb.cli:in_cli'
	]
gui_scripts = []
package_data = []
upgrade_code = {1e8daf11-bf19-11e7-8901-acbc3295554d}
product_name = smb.cli
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.8

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	infi.unittest
	infi.traceback
	zc.buildout
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
api-object-schema = 2.0.0
arrow = 0.12.1
buildout.wheel = 0.2.0
capacity = 1.3.14
collective.recipe.template = 2.0
confetti = 2.5.0
docopt = 0.6.2
emport = 1.2.0
flux = 1.3.4
gadget-python = 0.2.1
git-py = 1.0.2
gossip = 2.3.0
infi.dtypes.iqn = 0.4.0
infi.dtypes.wwn = 0.1.1
infi.execute = 0.1.7
infi.monotonic-time = 0.1.8
infi.pyutils = 1.1.3
infi.unittest = 1.1.0
infinisdk = 113.0.0.dev4
Logbook = 1.3.0
mitba = 1.0.1
mock = 1.0.1
munch = 2.2.0
nose = 1.3.7.1
packaging = 16.8
pact = 1.10.0
pyforge = 1.3.0
scandir = 1.7
sentinels = 1.0.0
simplegeneric = 0.8.1
six = 1.10.0
storage-interfaces = 1.0.2
URLObject = 2.4.3
vintage = 0.4.0
waiting = 1.4.1

